# Server

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/tstar/insta/controller/: instaController.java
src/main/java/com/tstar/insta/service/: instaService.java
src/main/webapp/WEB-INF/: crossdomain.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/: context-message.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/util/: commonTaglib.jsp
src/main/webapp/resources/js/: vanilla.js
